<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/avatarElsaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elsa" />

    <Button
        android:id="@+id/avatarBarbieButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Barbie" />

    <Button
        android:id="@+id/avatarHarryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harry Potter" />

    <Button
        android:id="@+id/avatarSpidermanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spiderman" />
</LinearLayout>
